{
    "name": "Server",
    "rootNamespace": "",
    "references": [
        "GUID:bbb264932fe9ca44c98182267bf500b4",
        "GUID:7cb2814e6655d904f952bf240b160d11",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6aa8b4b1df63924419cbaafad1cc9adc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}