{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:bbb264932fe9ca44c98182267bf500b4",
        "GUID:7cb2814e6655d904f952bf240b160d11",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:aa32c1d924a481841b04b6f2a6a9a76a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}